# Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
# help(df)

In [6]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [7]:
df[['Temperature']]

    Temperature
0            38
1            36
2            40
3            25
4            20
5            33
6            39
7            39
8            44
9            50
10           33
11           35
12           26
13           30
14           43
15           47
16           36
17           25
18           22
19           32
20           31
21           26
22           26
23           28
24           34
25           43
26           41
27           37
28           36
29           34
30           46

In [8]:
type(df['Temperature'])

pandas.core.series.Series

In [9]:
type(df['Temperature'][0])

numpy.int64

In [10]:
df['Temperature'][0]

38

In [11]:
df['Temperature'].max()

50

In [12]:
df['WindSpeedMPH'].mean()

6.892857142857143

## creating a DataFrame

In [13]:
weather_data = {
    'day':['1/1/2022','1/2/2022','1/3/2022','1/4/2022','1/5/2022','1/6/2022'],
    'temprature': [32,35,28,24,32,31],
    'windspeed':[6,7,2,4,2,7],
    'event':['Rain','Sunny','Snow','Rain','Sunny', 'Snow']
}
#             str()
df = pd.DataFrame(weather_data)
df

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

In [14]:
df.shape

(6, 4)

In [15]:
df.size

24

In [16]:
df.ndim

2

In [17]:
df.head()  # default starting 5 rows

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny

In [18]:
df.head(3)

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow

In [19]:
df.head(2)

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny

In [20]:
df.tail()

        day  temprature  windspeed  event
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

In [21]:
df.tail(3)

        day  temprature  windspeed  event
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

## slicing

In [22]:
df[1:4]

        day  temprature  windspeed  event
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain

In [23]:
df[1:4][['day','event']]

        day  event
1  1/2/2022  Sunny
2  1/3/2022   Snow
3  1/4/2022   Rain

In [25]:
df[0:][['day','event']][df['windspeed'] >= 6]

        day  event
0  1/1/2022   Rain
1  1/2/2022  Sunny
5  1/6/2022   Snow

In [26]:
df[0:][df['windspeed'] >= 6]

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
5  1/6/2022          31          7   Snow

## columns

In [27]:
df.columns

Index(['day', 'temprature', 'windspeed', 'event'], dtype='object')

In [28]:
df['day']

0    1/1/2022
1    1/2/2022
2    1/3/2022
3    1/4/2022
4    1/5/2022
5    1/6/2022
Name: day, dtype: object

In [29]:
df.day

0    1/1/2022
1    1/2/2022
2    1/3/2022
3    1/4/2022
4    1/5/2022
5    1/6/2022
Name: day, dtype: object

## operations on dataframe

In [30]:
df['temprature'].max()

35

In [31]:
df[df['temprature'] > 32]

        day  temprature  windspeed  event
1  1/2/2022          35          7  Sunny

In [32]:
df[df['temprature'] == df['temprature'].max()]

        day  temprature  windspeed  event
1  1/2/2022          35          7  Sunny

In [33]:
df

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

In [34]:
df['temprature'].std()

3.8297084310253524

In [35]:
df['event'].max()

'Sunny'

In [ ]:
statistics

1. Descriptive Statistics
2. Infrential Statistics

In [36]:
df.describe()

       temprature  windspeed
count    6.000000   6.000000
mean    30.333333   4.666667
std      3.829708   2.338090
min     24.000000   2.000000
25%     28.750000   2.500000
50%     31.500000   5.000000
75%     32.000000   6.750000
max     35.000000   7.000000

In [37]:
df

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

## write to csv and excel

In [38]:
df.to_csv("indore_weather.csv", index = True)
df

        day  temprature  windspeed  event
0  1/1/2022          32          6   Rain
1  1/2/2022          35          7  Sunny
2  1/3/2022          28          2   Snow
3  1/4/2022          24          4   Rain
4  1/5/2022          32          2  Sunny
5  1/6/2022          31          7   Snow

In [39]:
df.to_excel("goa.xlsx", sheet_name='Weather 1' ,index=True)